PORT=3000

# GCP Credentials
GEMINI_API_KEY="AIzaSyBqHHGV8Be1ela7MSz8HfsYa8kC9lkNFxE"
CLOUD_DB_NAME="loblaw-recipe"
CLOUD_HOST=34.130.59.221
CLOUD_USER="ethelia"
CLOUD_PASSWORD="iamethelia"
CLOUD_CONNECTION_NAME="sonorous-sign-429909-i9:northamerica-northeast2:mysql-instance"
CLOUD_PROJECT_ID="sonorous-sign-429909-i9"
CLOUD_KEY_FILE="keyfile.json"